{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sh-eventevent-management",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-20",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "sh-eventevent-management"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sh-eventevent-management-db",
      "database_id": "e404af28-8be7-4388-97df-d51be08522f8"
    }
  ]
}
